<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reto Sprite</title>
	<link rel="stylesheet" href="css/Reto_Sprite.css">
</head>
<body>
	<h1>Reto Sprite</h1>
	<hr>
    <section id="sprite2" class="anim1"></section>
	<script>
		var sprite = document.getElementById('sprite2');
		var na     = 1;
		setInterval(function() {
			//sprite.removeAttribute('class');
			sprite2.className = '';
			sprite2.classList.add('anim'+na);
			if(na == 16) na = 1;
			else na++
		}, 1000);
	</script>
</body>
</html>